<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #rcorners2 {
      border-radius: 25px;
      border: 2px solid white;
      padding: 30px;
      width: 600px;
      height: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    p {
      font-size: 0.875em;
      /* 14px/16=0.875em */
      color: red;
    }

    a {
      color: white;
      text-decoration: none;
    }

    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: f1f1f1;
      position: fixed;
      top: 0;
      width: 100%;
      opacity: 0.7;
    }

    .navbar a {
      float: left;
      display: block;
      color: #343f5c;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
      /* Used in this example to enable scrolling */
    }


    h1 {
      display: block;
      margin-left: %;
      margin-right: 100%;
      border-radius: 50%;
      font-size: 25px;
      color: #FFD365;
    }

    h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      font-size: 20px;
      color: red;
    }

    h3 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      font-size: 30px;
    }

    h4 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      font-size: 35px;

    }


    body {
      background-color:  #019267;
      color: white;
      font-family: 'Mate SC', serif;
      font-family: 'Nanum Gothic Coding', monospace;
}

    html {
      scroll-behavior: smooth;
    }

    #section1 {
      height: 750px;
      background-color: #019267;


      color: white;
      font-family: 'Mate SC', serif;
      font-family: 'Nanum Gothic Coding', monospace;
    }

    #section2 {
      height: 500px;
      background-color: #019267;
      font-size: 20px;
      text-align: center;
      color: white;
      font-family: 'Mate SC', serif;
      font-family: 'Nanum Gothic Coding', monospace;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="https://itsakshayv.github.io/">Back</a>
  </div>
  <div class="main" id="section1">
    <div class="main" id="section2">
      <h4>Kisan News</h4>
      <h1 id="rcorners2">Vegetable Seed Availability as on 30.08.2022 at TNAU<a href="https://agritech.tnau.ac.in/pdf/seeds%20availablity%2030.8.22.pdf">
          <h2>- Read Now</h2>
        </a></h1>
        <h1 id="rcorners2">Seed Availability - Seed Stock Position as on 02.08.2022<a href="https://agritech.tnau.ac.in/pdf/All%20Seed%20stock%20position%20-%20July%202022%20-%20Tamil%20and%20English.pdf ">
            <h2>- Read Now</h2>
          </a></h1>
          <h1 id="rcorners2">Uzhavarin Valarum Velanmai<a href="https://agritech.tnau.ac.in/tnau_publish_valarum%20velanmai.html">
              <h2>- Read Now</h2>
            </a></h1>
            <h1 id="rcorners2">Pest and Disease Surveillance andForecast Report<a href="http://www.agritech.tnau.ac.in/crop_protection/surv_fc_reports2022.html">
                <h2>- Read Now</h2>
              </a></h1>
    </div>
    </ul>
  </div>
  <div id="google_translate_element"></div>

  <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement(
              {pageLanguage: 'en'},
              'google_translate_element'
          );
      }
  </script>

  <script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
      cb=googleTranslateElementInit">
  </script>
</body>

</html>
